<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }

        h1, p, div {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set height to 100% of viewport height */
        }

        .home-button {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            background-color: #3498db;
            color: #ffffff;
            padding: 20px 40px;
            text-decoration: none;
            margin-top: 40px;
            border-radius: 10px;
            transition: transform 0.2s ease-in-out;
            display: inline-block;
        }

        .home-button:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>So, you clicked on my image I see...</h1>

        <p>This is me, playing tennis at a local park, which was one of my favorite pastimes during the COVID-19 pandemic.</p>

        <p>Hopefully that answered your question. If you click the button below, it will take you back to the home page!</p>

        <a href="index.html" class="home-button">Take me back</a>
    </div>
</body>
</html>
